# APP
PROJECT_NAME="Student Voice"
JWT_SECRET_KEY=""
RESTORE_PASSWORD_LINK=""


# Database 
DATABASE_DRIVER_NAME="postgresql+asyncpg"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="root"
DATABASE_PASSWORD="123"
DATABASE="database"


# SMTP 
MAIL_FROM=""
MAIL_SERVER=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""


# REDIS 
REDIS_HOST="127.0.0.1"
REDIS_USERNAME="default"
REDIS_PORT=6379
REDIS_PASSWORD="123"