# APP
PROJECT_NAME="Student Voice"
JWT_SECRET_KEY="secret"
RESTORE_PASSWORD_LINK="https://student-voice.ru/restore-password?restore_token={}"
APP_PORT=5000

# Database
DATABASE_PORT="5432"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="123"
DATABASE="database"

# SMTP
MAIL_SERVER="smtp.mail.ru"
MAIL_PORT="25"
MAIL_FROM="test@mail.ru"
MAIL_USERNAME="test@mail.ru"
MAIL_PASSWORD="password"

# REDIS
REDIS_USERNAME="redis_root"
REDIS_PASSWORD="password"

#MODEUS
MODEUS_LOGIN="test@mail.ru"
MODEUS_PASSWORD="password"
