# Database 
DATABASE_DRIVER_NAME=""
DATABASE_HOST=""
DATABASE_PORT=3000
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE=""

# APP
PROJECT_NAME="Student Voice"
JWT_SECRET_KEY=""

# SMTP 
MAIL_FROM=""
MAIL_SERVER=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""